<html>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body> 
        <img class="hi" src="https://cdn.wallpapersafari.com/44/58/Js96W3.jpg">
        <div class="b1">
        1
        </div>
        <div class="b2">
        <font size="5">
        &nbsp;Happpy
        <br>
        &nbsp;&nbsp;Travel</font>
        </div>
        <div class="nav">
        <ul><font color="ffffff" size="2">
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Tours Catalog</li>
            <li>Shop</li>
            <li>About Company</li>
            <li>Contact</li></font>
            <font color="F7F70A" size="2">
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone-square"></i>&nbsp;&nbsp;012 345 67 89</li></font>
        </ul>
        </div>
        <div class="icon"><font color="ffffff">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <br><br>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <br><br>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </font>
        </div>
        <div class="write1"><font color="ffffff">
            <h3>Tourism Page</h3>
            <h1>WHERE TO GO
            <br>
            IN MARCH</h1>
            </font>
        </div>
        <div class="write2"><font color="0B104A">
            <h5>READ MORE</h5>
        </div>
        <div class="b3">
        </div>
        <div class="l2">
        </div>
        <div class="l3">
        </div>
        <div class="l4">
        </div>
        <div class="l5">
        </div>
        <div class="icon2"><font color="ffffff" size="8">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        </div>
        <div class="icon3"><font color="ffffff" size="6">
        <i class="fa fa-angle-double-down" aria-hidden="true"></i>
        </font>
        </div>
        <div class="round"><font color="F3FA73">
        <i class="fa fa-circle-thin" aria-hidden="true"></i></font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-circle-thin" aria-hidden="true"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-circle-thin" aria-hidden="true"></i>
        </div>
        <div class="n1"><font color="F3FA73" size="6">
        1</font>
        </div>
        <div class="n2">
        <font size="6">
        2</font>
        </div>
        <div class="n3">
        <font size="6">
        3</font>
        </div>
        <div class="t1"><font color="F3FA73" size="5">
        Where to go in
        <br>march</font>
        </div>
        <div class="t2">
        <font size="5">
        How to see Paris's
        <br>
        most famous
        <br>
        places properly</font>
        </div>
        <div class="t3">
        <font size="5">
        Top experiences
        <br>
        in Paris: making
        <br>
        the most of paradise</font>
        </div>
</html>